<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            /*继承元素会作用于后代元素*/
        }

        h1 {
            color: #2f4f4f;
            margin-bottom: 10px;
        }

        a:link {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        .nav {
            margin-top: 10px;
            list-style: none;
            padding-left: 0;
        }

        .nav li {
            display: inline-block;
        }

        .nav a {
            color: white;
            background-color: #13a4a4;
            padding: 5px 15px;
            /*瞬时间方向，上右下左*/
            border-radius: 5px;
            text-decoration: none;
        }

        .nav .featured {
            background-color: orange;
            box-shadow: 10px 2px #6f9090;
            /*10px为水平方向偏移量，2px为垂直方向偏移量*/
        }

        .footer {
            color: #666;
            background-color: #ccc;
            padding: 15px 0;
            text-align: center;
            font-size: 14px;
        }

        .footer a {
            color: inherit;
            /*从页脚继承文本颜色*/
            text-decoration: underline;
        }

        .box {
            padding: 1em;
            border-radius: 1em;
            background-color: lightgray;
        }

        .box-small {
            font-size: 12px;
        }

        .box-large {
            font-size: 18px;
        }

        /*rem设置字号，px设置边框，em设置其他大部分属性
rem=root em
*/

        .panel {
            font-size: 1rem;
            padding: 1em;
            border-radius: 0.5em;
            border: 1px solid #999;
            /*边框*/
            line-height: 2.2;
            font-family: var(--main-font);
            /*指定一个备用值*/
            color: var(--main-color, blue);
            background-color: var(--main-bg);
        }

        .panel>h2 {
            /*直接后代组合器*/
            margin-top: 0;
            /*移除顶部多余空间*/
            font-size: 0.8em;
            font-weight: bold;
            text-transform: uppercase;
        }

        .dark {
            margin-top: 2em;
            padding: 1em;
            background-color: #999;
            --main-bg: #333;
            --main-color: #fff;
            /*在容器内重新定义变量*/
        }

        .panel .large {
            font-size: 1.2rem;
        }

        :root {
            /*0.5em保证最小字号，1vw保证缩放*/
            font-size: calc(0.5em + 1vw);
            /*作用到所有屏幕上*/
        }

        @media (min-width: 800px) {
            :root {
                font-size: calc(0.5em + 1vw);
                /*作用到宽度800及以上的屏幕*/
            }
        }

        @media (min-width: 1000px) {
            :root {
                font-size: calc(0.5em + 1vw);
                /*作用到宽度1000及以上的屏幕*/
            }
        }

        /*
 vh：视口高度的 1/100。
 vw：视口宽度的 1/100。
 vmin：视口宽、高中较小的一方的 1/100（IE9 中叫 vm，而不是 vmin）。
 vmax：视口宽、高中较大的一方的 1/100
*/

        :root {
            /*自定义属性*/
            --main-font: Helvetica, Arial, sans-serif;
            --brand-color: #369;
            font-size: calc(0.5em + 1vw);
            --main-bg: #fff;
            --main-color: #000;
        }
    </style>
</head>

<body>
    <header class="page-header">
        <h1 id="page-title" class="title">
            Wombat Coffee Roasters
        </h1>
        <nav>
            <ul id="main-nav" class="nav">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Coffees</a>
                </li>
                <li>
                    <a href="">Brewers</a>
                </li>
                <li>
                    <a href="" class="featured">Specials</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <!-- <div class="padded">
            <span class="box box-small">
                Small
            </span>
            <span class="box box-large">
                Large
            </span>
        </div> -->

        <div class="panel">
            <h2>Single-origin</h2>
            <div class="panel-body">
                We have built partnerships with small farms around the world to
                hand-select beans at the peak of season. We then carefully roast
                in <a href="/batch-size">small batches</a> to maximize their
                potential.
            </div>
        </div>

        <aside class="dark">
            <div class="panel">
                <h2>Single-origin</h2>
                <div class="panel-body">
                    We have built partnerships with small farms around the world to
                    hand-select beans at the peak of season. We then carefully roast
                    in <a href="/batch-size">small batches</a> to maximize their
                    potential.
                </div>
            </div>
        </aside>

        <p>
            Be sure to check out
            <a href="" class="featured">our specials</a>
        </p>
    </main>

    <footer class="footer">
        &copy; 2016 Wombat Coffee Roasters &mdash;
        <a href="">Terms of use</a>
    </footer>

    <script>
        var rootElement = document.documentElement;
        var styles = getComputedStyle(rootElement);
        var mainColor = styles.getPropertyValue('--main-bg');
        rootElement.style.setProperty('--main-bg', '#cdf');
        console.log(String(mainColor).trim());
    </script>
</body>

</html>