{"primary-color":"#E8488B","productWebUrl":"./starting-page.html","productId":"n","keymaps":{},"productName":"筆記","productVersion":"","stage":"release","downloadTitle":"Get 筆記","searchMaxHits":75,"color-preset":"contrast","labels":{"javascript":{"abbreviation":"Javascript","name":"Javascript","href":"https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/First_steps/What_is_JavaScript","description":"訪問Javascript學習網站","color":"tangerine"},"sqlserver":{"abbreviation":"SQL Server","name":"SQL Server","href":"https://learn.microsoft.com/zh-cn/sql/sql-server/?view\u003dsql-server-ver16","description":"訪問SQL Server官方文檔","color":"strawberry"},"css":{"abbreviation":"CSS","name":"CSS","href":"https://developer.mozilla.org/zh-CN/docs/Web/CSS","description":"訪問CSS學習網站","color":"blue"},"csharp":{"abbreviation":"C#","name":"C#","href":"https://learn.microsoft.com/zh-cn/dotnet/csharp/tour-of-csharp","description":"訪問C#官方文檔","color":"purple"},"git":{"abbreviation":"Git","name":"Git","href":"https://learn.microsoft.com/zh-cn/dotnet/csharp/tour-of-csharp","description":"訪問Git","color":"red"},"japanese":{"abbreviation":"Japanese","name":"Japanese","href":"https://learn.microsoft.com/zh-cn/dotnet/csharp/tour-of-csharp","description":"訪問Git","color":"strawberry"},"wip":{"abbreviation":"WIP","name":"Work in progress","color":"purple"},"beta":{"abbreviation":"β","name":"測試","color":"tangerine"},"experimental":{"abbreviation":"Experimental","name":"實驗性","color":"purple"},"2024.09.25":{"abbreviation":"2024.09.25","name":"完成于2024.09.25","color":"blue"}}}