{"primary-color":"#307FFF","productWebUrl":"./starting-page.html","productId":"n","keymaps":{},"link-color":"#307FFF","downloadPage":"https://github.com/koho0/WritersideNoteBook","logoUrl":"WritersideNote/plumblossoms.png","productName":"筆記","productVersion":"","stage":"release","downloadTitle":"前往筆記原始程式碼","showDownloadButton":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"KOHO 2024","socials":{"blog":{"title":"筆記 Blog","url":"https://blog.jetbrains.com/writerside/"},"twitter":{"title":"筆記 on Twitter","url":"https://twitter.com/onwriterside"},"facebook":{"title":"筆記 on Facebook","url":"https://www.facebook.com/JetBrains"}},"links":[]},"labels":{"javascript":{"abbreviation":"Javascript","name":"Javascript","href":"https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/First_steps/What_is_JavaScript","description":"訪問Javascript學習網站","color":"tangerine"},"sqlserver":{"abbreviation":"SQL Server","name":"SQL Server","href":"https://learn.microsoft.com/zh-cn/sql/sql-server/?view\u003dsql-server-ver16","description":"訪問SQL Server官方文檔","color":"strawberry"},"css":{"abbreviation":"CSS","name":"CSS","href":"https://developer.mozilla.org/zh-CN/docs/Web/CSS","description":"訪問CSS學習網站","color":"blue"},"csharp":{"abbreviation":"C#","name":"C#","href":"https://learn.microsoft.com/zh-cn/dotnet/csharp/tour-of-csharp","description":"訪問C#官方文檔","color":"purple"},"git":{"abbreviation":"Git","name":"Git","href":"https://git-scm.com/book/zh-tw/v2","description":"訪問Git文檔","color":"red"},"japanese":{"abbreviation":"Japanese","name":"Japanese","href":"https://www.japan.travel/tw/tw/","description":"瞭解日本美景","color":"strawberry"},"vba":{"abbreviation":"VBA","name":"VBA","href":"https://learn.microsoft.com/zh-tw/office/vba/library-reference/concepts/getting-started-with-vba-in-office","description":"訪問Office VBA官方文檔","color":"strawberry"},"wip":{"abbreviation":"WIP","name":"Work in progress","color":"purple"},"beta":{"abbreviation":"β","name":"測試","color":"tangerine"},"experimental":{"abbreviation":"Experimental","name":"實驗性","color":"purple"},"2024.09.25":{"abbreviation":"2024.10.12","name":"完成于2024.10.12","color":"blue"}}}