<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-10T00:17:56.7076606"><title>C#程式码 | 筆記</title><script type="application/json" id="virtual-toc-data">[{"id":"7","level":0,"title":"获取当周的7天并进行数据库参数化查询","anchor":"#7"},{"id":"api","level":0,"title":"API寫法","anchor":"#api"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="C#程式码 | 筆記"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="筆記 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/csharp-code.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="C#程式码 | 筆記"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/csharp-code.html#webpage",
    "url": "writerside-documentation/csharp-code.html",
    "name": "C#程式码 | 筆記",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "筆記 Help"
}</script><!-- End Schema.org --></head><body data-id="Csharp-Code" data-main-title="C#程式码" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Starting-Page.topic|起始頁///CodeNote-Starting-Page.topic|程式碼///Csharp-Starting-Page.topic|C#"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>筆記  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Csharp-Code" data-label-id="csharp" data-annotation-ids="2024.09.25,beta,experimental" id="Csharp-Code.md">C#程式码</h1><section class="chapter"><h2 id="7" data-toc="7">获取当周的7天并进行数据库参数化查询</h2><div class="code-collapse" data-lang="csharp" data-is-expanded="false" data-synopsis="获取当周的7天并进行数据库参数化查询">
        public List&lt;ResultDto&gt; GetPlansWeekNum()
        {
            using (var db = new WATDB_LEADANDONEntities())
            {
                var today = DateTime.Today;
                var startOfWeek = today.AddDays(-((int)today.DayOfWeek - (int)DayOfWeek.Monday) % 7);
                var weekDates = Enumerable.Range(0, 7).Select(i =&gt; startOfWeek.AddDays(i)).ToList();

                var dateParams = weekDates.Select((date, index) =&gt; new SqlParameter($&quot;dateParam{index}&quot;, date.Date))
                    .ToList();

                var sql = @&quot;
SELECT
    dateParam.Value AS DateOfWeek,
    (SELECT PlanNum FROM PlansNumberOfDays WHERE [DateTime] = dateParam.Value) AS TodayPlans,
    (SELECT COUNT(*) FROM AlarmReason_Log WHERE CONVERT(date, InsertTime) = dateParam.Value) AS TodayAlarmLogs
FROM (VALUES
    (@dateParam0), (@dateParam1), (@dateParam2), (@dateParam3), (@dateParam4), (@dateParam5), (@dateParam6)
) AS dateParam (Value)&quot;;

                var results = db.Database.SqlQuery&lt;ResultDto&gt;(sql, dateParams.ToArray()).ToList();

                return results;
            }
        }
</div></section><section class="chapter"><h2 id="api" data-toc="api">API寫法</h2><div class="code-collapse" data-lang="csharp" data-is-expanded="false" data-synopsis="API寫法">
 [HttpPost]
 [Route(&quot;api/ChargeRecord&quot;)]
 public HttpResponseMessage ChargeRecord(ChargeRecordRequestModel request)
 {
     var response = new ResponseModel&lt;ChargeRecordModel&gt;();
     var sqlStatement = new SqlStatement();
     var requestJsonString = JsonConvert.SerializeObject(request);
     var askTime = DateTime.Now;

     try
     {
         if (request == null)
         {
             response.Code = &quot;1&quot;;
             response.Msg = &quot;失败，失败原因：缺少必要的查询条件&quot;;
             response.Data = null;
             return GlobalData.GetResponse(response);
         }

         if (string.IsNullOrEmpty(request.StartTime))
         {
             response.Code = &quot;1&quot;;
             response.Msg = &quot;失败，失败原因：查询条件缺少时间&quot;;
             response.Data = null;
             return GlobalData.GetResponse(response);
         }

         var dateParts = request.StartTime.Split(',');
         string startTime;
         string endTime;
         if (dateParts.Length == 2)
         {
             startTime = dateParts[0].Trim();
             endTime = dateParts[1].Trim();
         }
         else
         {
             response.Code = &quot;1&quot;;
             response.Msg = &quot;失败，失败原因：输入的日期格式不正确&quot;;
             response.Data = null;
             return GlobalData.GetResponse(response);
         }

         var data = SqlStatement.GetChargeRecords(startTime, endTime, request.Pilecode, request.BatteryID);

         foreach (var item in data)
         {
             item.BatteryID = item.BatteryID.Replace(&quot;\0&quot;, &quot;&quot;);
         }

         response.Code = &quot;0&quot;;
         response.Msg = &quot;成功&quot;;
         response.Data = data;
         return GlobalData.GetResponse(response);
     }
     catch (Exception e)
     {
         response.Code = &quot;1&quot;;
         response.Msg = $&quot;失败，失败原因：{e.Message}&quot;;
         response.Data = null;
         return GlobalData.GetResponse(response);
     }
 }
</div></section><div class="last-modified">Last modified: 09 10月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="csharp-starting-page.html" class="navigation-links__prev">C#</a><a href="css-starting-page.html" class="navigation-links__next">CSS</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>