<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF" data-link-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-13T21:47:16.4897142"><title>CSS | 筆記</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="WritersideNote/plumblossoms.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS | 筆記"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="筆記 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/css.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS | 筆記"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/css.html#webpage",
    "url": "writerside-documentation/css.html",
    "name": "CSS | 筆記",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "筆記 Help"
}</script><!-- End Schema.org --></head><body data-id="CSS" data-main-title="CSS" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Starting-Page.topic|起始頁///CodeNote-Starting-Page.topic|程式碼"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>筆記  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSS" data-label-id="css" data-annotation-ids="2024.09.25,beta,experimental" id="CSS.md">CSS</h1><dl id="-y7vou5_7" data-style="title-top"><dt id="-y7vou5_8" data-expandable="false">Flex彈性容器</dt><dd><p id="-y7vou5_11"><a href="flex.html" id="-y7vou5_12" data-tooltip="">點擊打開Flex彈性容器頁面</a></p></dd><dt id="-y7vou5_9" data-expandable="false">CSS程式码</dt><dd><p id="-y7vou5_14"><a href="csscode.html" id="-y7vou5_15" data-tooltip="CSS程式码 #toolbarDiv::-webkit-scrollbar { width: 25px; } #toolbarDiv::-webkit-scrollbar-track { background: rgba(30, 159, 255, 0.2); border-radius: 10px; } #toolbarDiv::-webkit-scrollbar-thumb { background: rgba(30, 159, 255, 0.5); border-radius: 10px; }…">點擊打開CSS程式码頁面</a></p></dd></dl><div class="last-modified">Last modified: 13 10月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="csharp-code.html" class="navigation-links__prev">C#程式码</a><a href="flex.html" class="navigation-links__next">Flex彈性容器</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>