<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-29T00:03:04.7655337"><title>CSS程式码 | 筆記</title><script type="application/json" id="virtual-toc-data">[{"id":"z46y4d_7","level":0,"title":"自定义滚动条","anchor":"#z46y4d_7"},{"id":"z46y4d_8","level":0,"title":"自定义弹窗","anchor":"#z46y4d_8"},{"id":"z46y4d_9","level":0,"title":"自定义按钮和输入框流光效果","anchor":"#z46y4d_9"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS程式码 | 筆記"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="筆記 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/csscode.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS程式码 | 筆記"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/csscode.html#webpage",
    "url": "writerside-documentation/csscode.html",
    "name": "CSS程式码 | 筆記",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "筆記 Help"
}</script><!-- End Schema.org --></head><body data-id="CSScode" data-main-title="CSS程式码" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Starting-Page.topic|起始頁///CodeNote-Starting-Page.topic|程式碼///CSS-Starting-Page.topic|CSS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>筆記  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSScode" data-label-id="css" data-annotation-ids="2024.09.25,beta,experimental" id="CSScode.md">CSS程式码</h1><section class="chapter"><h2 id="z46y4d_7" data-toc="z46y4d_7">自定义滚动条</h2><div class="code-collapse" data-lang="css" data-is-expanded="false" data-synopsis="自定义滚动条">
        #toolbarDiv::-webkit-scrollbar {
            width: 25px;
        }

        #toolbarDiv::-webkit-scrollbar-track {
            background: rgba(30, 159, 255, 0.2);
            border-radius: 10px;
        }

        #toolbarDiv::-webkit-scrollbar-thumb {
            background: rgba(30, 159, 255, 0.5);
            border-radius: 10px;
        }

            #toolbarDiv::-webkit-scrollbar-thumb:hover {
                background: #1e9fff;
            }
</div></section><section class="chapter"><h2 id="z46y4d_8" data-toc="z46y4d_8">自定义弹窗</h2><div class="code-collapse" data-lang="css" data-is-expanded="false" data-synopsis="自定义弹窗">
/* 弹窗背景遮罩 */
.custom-popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

/* 弹窗样式 */
.custom-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    z-index: 1000;
}

    .custom-popup p {
        font-size: 28px;
        color: #333;
    }
</div></section><section class="chapter"><h2 id="z46y4d_9" data-toc="z46y4d_9">自定义按钮和输入框流光效果</h2><div class="code-collapse" data-lang="css" data-is-expanded="false" data-synopsis="自定义按钮和输入框">
 #alarm {
     flex-direction: column;
     align-items: center;
     margin: 20px;
     margin-top: 100px;
 }

     #alarm input {
         margin-bottom: 20px;
         width: 500px;
         height: 20px;
         padding: 30px;
         font-size: 26px;
         margin-left: 10px;
         border: 1px solid #ddd;
         transition: border-color 0.3s ease;
         border-radius: 15px;
     }

         /* 输入框获得焦点时的样式 */
         #alarm input:focus {
             border-color: #1e9fff;
             outline: none;
             animation: glow 1s ease-in-out infinite;
         }

     #alarm .layui-btn {
         padding: 25px 30px;
         margin: 15px 10px;
         height: 6rem;
         width: 14rem;
         border-radius: 15px;
         font-size: 28px;
         font-weight: bolder;
         word-wrap: break-word;
         overflow-wrap: break-word;
         white-space: normal;
         word-break: break-word;
     }
     
     
@@keyframes glow {
    0% {
        box-shadow: 0 0 5px 3px rgba(30, 159, 255, 0.5);
    }

    50% {
        box-shadow: 0 0 10px 5px rgba(30, 159, 255, 0.8);
    }

    100% {
        box-shadow: 0 0 5px 3px rgba(30, 159, 255, 0.5);
    }
}
</div></section><div class="last-modified">Last modified: 28 9月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css-starting-page.html" class="navigation-links__prev">CSS</a><a href="javascript-starting-page.html" class="navigation-links__next">Javascript</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>