<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-10T00:17:56.7083746"><title>CSS程式码 | 筆記</title><script type="application/json" id="virtual-toc-data">[{"id":"rn8s2o_7","level":0,"title":"自定义滚动条","anchor":"#rn8s2o_7"},{"id":"rn8s2o_8","level":0,"title":"自定义弹窗","anchor":"#rn8s2o_8"},{"id":"rn8s2o_9","level":0,"title":"自定义按钮和输入框流光效果","anchor":"#rn8s2o_9"},{"id":"rn8s2o_10","level":0,"title":"層曡、優先、繼承、相對單位","anchor":"#rn8s2o_10"},{"id":"rn8s2o_11","level":0,"title":"盒模型","anchor":"#rn8s2o_11"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS程式码 | 筆記"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="筆記 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/csscode.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS程式码 | 筆記"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/csscode.html#webpage",
    "url": "writerside-documentation/csscode.html",
    "name": "CSS程式码 | 筆記",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "筆記 Help"
}</script><!-- End Schema.org --></head><body data-id="CSScode" data-main-title="CSS程式码" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Starting-Page.topic|起始頁///CodeNote-Starting-Page.topic|程式碼///CSS-Starting-Page.topic|CSS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>筆記  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSScode" data-label-id="css" data-annotation-ids="2024.09.25,beta,experimental" id="CSScode.md">CSS程式码</h1><section class="chapter"><h2 id="rn8s2o_7" data-toc="rn8s2o_7">自定义滚动条</h2><div class="code-collapse" data-lang="css" data-is-expanded="false" data-synopsis="自定义滚动条">
        #toolbarDiv::-webkit-scrollbar {
            width: 25px;
        }

        #toolbarDiv::-webkit-scrollbar-track {
            background: rgba(30, 159, 255, 0.2);
            border-radius: 10px;
        }

        #toolbarDiv::-webkit-scrollbar-thumb {
            background: rgba(30, 159, 255, 0.5);
            border-radius: 10px;
        }

            #toolbarDiv::-webkit-scrollbar-thumb:hover {
                background: #1e9fff;
            }
</div></section><section class="chapter"><h2 id="rn8s2o_8" data-toc="rn8s2o_8">自定义弹窗</h2><div class="code-collapse" data-lang="css" data-is-expanded="false" data-synopsis="自定义弹窗">
/* 弹窗背景遮罩 */
.custom-popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

/* 弹窗样式 */
.custom-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    z-index: 1000;
}

    .custom-popup p {
        font-size: 28px;
        color: #333;
    }
</div></section><section class="chapter"><h2 id="rn8s2o_9" data-toc="rn8s2o_9">自定义按钮和输入框流光效果</h2><div class="code-collapse" data-lang="css" data-is-expanded="false" data-synopsis="自定义按钮和输入框">
 #alarm {
     flex-direction: column;
     align-items: center;
     margin: 20px;
     margin-top: 100px;
 }

     #alarm input {
         margin-bottom: 20px;
         width: 500px;
         height: 20px;
         padding: 30px;
         font-size: 26px;
         margin-left: 10px;
         border: 1px solid #ddd;
         transition: border-color 0.3s ease;
         border-radius: 15px;
     }

         /* 输入框获得焦点时的样式 */
         #alarm input:focus {
             border-color: #1e9fff;
             outline: none;
             animation: glow 1s ease-in-out infinite;
         }

     #alarm .layui-btn {
         padding: 25px 30px;
         margin: 15px 10px;
         height: 6rem;
         width: 14rem;
         border-radius: 15px;
         font-size: 28px;
         font-weight: bolder;
         word-wrap: break-word;
         overflow-wrap: break-word;
         white-space: normal;
         word-break: break-word;
     }
     
     
@@keyframes glow {
    0% {
        box-shadow: 0 0 5px 3px rgba(30, 159, 255, 0.5);
    }

    50% {
        box-shadow: 0 0 10px 5px rgba(30, 159, 255, 0.8);
    }

    100% {
        box-shadow: 0 0 5px 3px rgba(30, 159, 255, 0.5);
    }
}
</div></section><section class="chapter"><h2 id="rn8s2o_10" data-toc="rn8s2o_10">層曡、優先、繼承、相對單位</h2><div class="code-block" data-lang="css" data-disable-link-processing="true">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;

    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
        body {
            font-family: sans-serif;
            /*继承元素会作用于后代元素*/
        }

        h1 {
            color: #2f4f4f;
            margin-bottom: 10px;
        }

        a:link {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        .nav {
            margin-top: 10px;
            list-style: none;
            padding-left: 0;
        }

        .nav li {
            display: inline-block;
        }

        .nav a {
            color: white;
            background-color: #13a4a4;
            padding: 5px 15px;
            /*瞬时间方向，上右下左*/
            border-radius: 5px;
            text-decoration: none;
        }

        .nav .featured {
            background-color: orange;
            box-shadow: 10px 2px #6f9090;
            /*10px为水平方向偏移量，2px为垂直方向偏移量*/
        }

        .footer {
            color: #666;
            background-color: #ccc;
            padding: 15px 0;
            text-align: center;
            font-size: 14px;
        }

        .footer a {
            color: inherit;
            /*从页脚继承文本颜色*/
            text-decoration: underline;
        }

        .box {
            padding: 1em;
            border-radius: 1em;
            background-color: lightgray;
        }

        .box-small {
            font-size: 12px;
        }

        .box-large {
            font-size: 18px;
        }

        /*rem设置字号，px设置边框，em设置其他大部分属性
rem=root em
*/

        .panel {
            font-size: 1rem;
            padding: 1em;
            border-radius: 0.5em;
            border: 1px solid #999;
            /*边框*/
            line-height: 2.2;
            font-family: var(--main-font);
            /*指定一个备用值*/
            color: var(--main-color, blue);
            background-color: var(--main-bg);
        }

        .panel&gt;h2 {
            /*直接后代组合器*/
            margin-top: 0;
            /*移除顶部多余空间*/
            font-size: 0.8em;
            font-weight: bold;
            text-transform: uppercase;
        }

        .dark {
            margin-top: 2em;
            padding: 1em;
            background-color: #999;
            --main-bg: #333;
            --main-color: #fff;
            /*在容器内重新定义变量*/
        }

        .panel .large {
            font-size: 1.2rem;
        }

        :root {
            /*0.5em保证最小字号，1vw保证缩放*/
            font-size: calc(0.5em + 1vw);
            /*作用到所有屏幕上*/
        }

        @media (min-width: 800px) {
            :root {
                font-size: calc(0.5em + 1vw);
                /*作用到宽度800及以上的屏幕*/
            }
        }

        @media (min-width: 1000px) {
            :root {
                font-size: calc(0.5em + 1vw);
                /*作用到宽度1000及以上的屏幕*/
            }
        }

        /*
 vh：视口高度的 1/100。
 vw：视口宽度的 1/100。
 vmin：视口宽、高中较小的一方的 1/100（IE9 中叫 vm，而不是 vmin）。
 vmax：视口宽、高中较大的一方的 1/100
*/

        :root {
            /*自定义属性*/
            --main-font: Helvetica, Arial, sans-serif;
            --brand-color: #369;
            font-size: calc(0.5em + 1vw);
            --main-bg: #fff;
            --main-color: #000;
        }
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;header class=&quot;page-header&quot;&gt;
        &lt;h1 id=&quot;page-title&quot; class=&quot;title&quot;&gt;
            Wombat Coffee Roasters
        &lt;/h1&gt;
        &lt;nav&gt;
            &lt;ul id=&quot;main-nav&quot; class=&quot;nav&quot;&gt;
                &lt;li&gt;
                    &lt;a href=&quot;&quot;&gt;Home&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href=&quot;&quot;&gt;Coffees&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href=&quot;&quot;&gt;Brewers&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href=&quot;&quot; class=&quot;featured&quot;&gt;Specials&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;
    &lt;/header&gt;

    &lt;main&gt;

        &lt;!-- &lt;div class=&quot;padded&quot;&gt;
            &lt;span class=&quot;box box-small&quot;&gt;
                Small
            &lt;/span&gt;
            &lt;span class=&quot;box box-large&quot;&gt;
                Large
            &lt;/span&gt;
        &lt;/div&gt; --&gt;

        &lt;div class=&quot;panel&quot;&gt;
            &lt;h2&gt;Single-origin&lt;/h2&gt;
            &lt;div class=&quot;panel-body&quot;&gt;
                We have built partnerships with small farms around the world to
                hand-select beans at the peak of season. We then carefully roast
                in &lt;a href=&quot;/batch-size&quot;&gt;small batches&lt;/a&gt; to maximize their
                potential.
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;aside class=&quot;dark&quot;&gt;
            &lt;div class=&quot;panel&quot;&gt;
                &lt;h2&gt;Single-origin&lt;/h2&gt;
                &lt;div class=&quot;panel-body&quot;&gt;
                    We have built partnerships with small farms around the world to
                    hand-select beans at the peak of season. We then carefully roast
                    in &lt;a href=&quot;/batch-size&quot;&gt;small batches&lt;/a&gt; to maximize their
                    potential.
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/aside&gt;

        &lt;p&gt;
            Be sure to check out
            &lt;a href=&quot;&quot; class=&quot;featured&quot;&gt;our specials&lt;/a&gt;
        &lt;/p&gt;
    &lt;/main&gt;

    &lt;footer class=&quot;footer&quot;&gt;
        &amp;copy; 2016 Wombat Coffee Roasters &amp;mdash;
        &lt;a href=&quot;&quot;&gt;Terms of use&lt;/a&gt;
    &lt;/footer&gt;

    &lt;script&gt;
        var rootElement = document.documentElement;
        var styles = getComputedStyle(rootElement);
        var mainColor = styles.getPropertyValue('--main-bg');
        rootElement.style.setProperty('--main-bg', '#cdf');
        console.log(String(mainColor).trim());
    &lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;</div></section><section class="chapter"><h2 id="rn8s2o_11" data-toc="rn8s2o_11">盒模型</h2><div class="code-block" data-lang="css" data-disable-link-processing="true">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
        *,
        ::before,
        ::after{
            /*这种行为可能会破坏第三方css的样式*/
            box-sizing: border-box;/*给页面上所有元素和伪元素设置盒模式*/
        }

        :root{
            box-sizing: border-box;/*将根元素设置为border-box*/
        }

        *,
        ::before,
        ::after{
            box-sizing: inherit;/*强制其他元素和伪元素继承盒模型*/
        }

        .third-party-component{
            box-sizing: content-box;/*选中第三方组件容器，并恢复其盒模式*/
        }

        body {
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 1em 1.5em;
            color: #fff;
            background-color: #0072b0;
            border-radius: .5em;
        }

        main {
            display: block;
        }

        .container{
            /* display: table;让容器布局像表格一样 */
            display: flex;
            width: 100%;
        }

        .main {
            /* display: table-cell;让列布局像表格的单元格一样 */
            /* float: left; */
            width: 70%;
            padding: 1em 1.5em;
            background-color: #fff;
            border-radius: .5em;
        }

        .sidebar{
            /* display: table-cell; */
            box-sizing: border-box;/*现在宽度中包含内边距，所以总宽度不会超过100%*/
            /* float: left; */
            width: calc(30%);/*使用table后，列边距不再生效*/
            margin-left: 1.5em;
            padding: 1.5em;
            margin-top: 0; /*移除猫头鹰选择器带来的额外顶部外边距*/
            background-color: #fff;
            border-radius: .5em;
        }

        .button-link{
            display: block;
            padding: 0.5em;
            color: #fff;
            background-color: #0090c9;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }

        .sponsor-link{
            display: block;
            color: #0072b0;
            font-weight: bolder;
            text-decoration: none;
        }
        
        .button-link+.button-link{
            /* margin-top: 1.5em;只给紧跟在其他buttonlink后面的buttonlink加上顶部外边距 */
        }

        body * + * {
            margin-top: 1.5em;/*给所有相邻的元素加上上边距*/
        }

    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;header&gt;
        &lt;h1&gt;Franklin Running Club&lt;/h1&gt;
    &lt;/header&gt;

    &lt;div class=&quot;container&quot;&gt;
        &lt;main class=&quot;main&quot;&gt;
            &lt;h2&gt;Come join us&lt;/h2&gt;
            &lt;p&gt;
                The Franklin Running club meets at 6:00pm every Thursday
                at the town square. Runs are three to five miles, at your
                own pace.
            &lt;/p&gt;
        &lt;/main&gt;
        &lt;aside class=&quot;sidebar&quot;&gt;
           &lt;a href=&quot;&quot; class=&quot;button-link&quot;&gt;
                follow us on Twitter
           &lt;/a&gt;
           &lt;a href=&quot;&quot; class=&quot;button-link&quot;&gt;
            like us on Facebook
           &lt;/a&gt;
           &lt;a href=&quot;&quot; class=&quot;sponsor-link&quot;&gt;
            become a sponsor
           &lt;/a&gt;
        &lt;/aside&gt;
    &lt;/div&gt;
&lt;/body&gt;

&lt;/html&gt;</div></section><div class="last-modified">Last modified: 09 10月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="flex.html" class="navigation-links__prev">Flex彈性容器</a><a href="javascript-starting-page.html" class="navigation-links__next">Javascript</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>