<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-05T15:22:15.7125721"><title>GitCode | 筆記</title><script type="application/json" id="virtual-toc-data">[{"id":"github","level":0,"title":"推送项目到github","anchor":"#github"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="GitCode | 筆記"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="筆記 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/gitcode.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="GitCode | 筆記"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/gitcode.html#webpage",
    "url": "writerside-documentation/gitcode.html",
    "name": "GitCode | 筆記",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "筆記 Help"
}</script><!-- End Schema.org --></head><body data-id="GitCode" data-main-title="GitCode" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Starting-Page.topic|起始頁///CodeNote-Starting-Page.topic|程式碼///Git-Starting-Page.topic|Git"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>筆記  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="GitCode" data-label-id="git" data-annotation-ids="2024.09.25,beta,experimental" id="GitCode.md">GitCode</h1><section class="chapter"><h2 id="github" data-toc="github">推送项目到github</h2><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="推送项目到github">
# 初始化本地 Git 倉庫
git init

# 添加所有檔案到暫存區
git add .

# 提交變更
git commit -m &quot;第一次提交&quot;

# 連接遠端倉庫
git remote add origin https://github.com/koho0/WritersideNote

# 推送變更
git push -u origin main
</div></section><div class="last-modified">Last modified: 05 10月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-starting-page.html" class="navigation-links__prev">Git</a><a href="csharp-starting-page.html" class="navigation-links__next">C#</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>