<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-29T00:03:04.7668501"><title>Javascript程式码 | 筆記</title><script type="application/json" id="virtual-toc-data">[{"id":"meta","level":0,"title":"meta标签中定义网页自动刷新","anchor":"#meta"},{"id":"-hbq44d_8","level":0,"title":"透过定时器刷新","anchor":"#-hbq44d_8"},{"id":"-hbq44d_9","level":0,"title":"网页大小发生改变时自动刷新","anchor":"#-hbq44d_9"},{"id":"-hbq44d_10","level":0,"title":"获取当前时间","anchor":"#-hbq44d_10"},{"id":"-hbq44d_11","level":0,"title":"表格数据自动翻页","anchor":"#-hbq44d_11"},{"id":"-hbq44d_12","level":0,"title":"自適應字體大小","anchor":"#-hbq44d_12"},{"id":"ajax","level":0,"title":"Ajax寫法","anchor":"#ajax"},{"id":"foreach","level":0,"title":"foreach循环","anchor":"#foreach"},{"id":"-hbq44d_15","level":0,"title":"自定义前后翻页按钮","anchor":"#-hbq44d_15"},{"id":"-hbq44d_16","level":0,"title":"根据数据动态生成按钮","anchor":"#-hbq44d_16"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Javascript程式码 | 筆記"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="筆記 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/javascriptcode.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Javascript程式码 | 筆記"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/javascriptcode.html#webpage",
    "url": "writerside-documentation/javascriptcode.html",
    "name": "Javascript程式码 | 筆記",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "筆記 Help"
}</script><!-- End Schema.org --></head><body data-id="JavascriptCode" data-main-title="Javascript程式码" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Starting-Page.topic|起始頁///CodeNote-Starting-Page.topic|程式碼///Javascript-Starting-Page.topic|Javascript"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>筆記  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="JavascriptCode" data-label-id="javascript" data-annotation-ids="2024.09.25,beta,experimental" id="JavascriptCode.md">Javascript程式码</h1><section class="chapter"><h2 id="meta" data-toc="meta">meta标签中定义网页自动刷新</h2><div class="code-collapse" data-lang="markup" data-is-expanded="false" data-synopsis="meta标签中定义网页自动刷新(HTML)">
&lt;html&gt;
&lt;head&gt;&lt;meta http-equiv=&quot;refresh&quot; content=&quot;60&quot;&gt;&lt;/head&gt;
&lt;frameset&gt;
&lt;frame src=&quot;https://www.kejixiaobai.top&quot; name=&quot;iframe&quot;&gt;
&lt;/frameset&gt;&lt;/frameset&gt;
&lt;/html&gt;
</div></section><section class="chapter"><h2 id="-hbq44d_8" data-toc="-hbq44d_8">透过定时器刷新</h2><div class="code-block" data-lang="javascript">
setInterval(location.reload(), 60000);
</div></section><section class="chapter"><h2 id="-hbq44d_9" data-toc="-hbq44d_9">网页大小发生改变时自动刷新</h2><div class="code-collapse" data-lang="javascript" data-is-expanded="false" data-synopsis="网页大小发生改变时自动刷新(JS)">
window.onresize = () =&gt; {
    const currentWidth = window.innerWidth;
    const currentHeight = window.innerHeight;

    if (
        Math.abs(currentWidth - previousWidth) &gt; resizeThreshold ||
        Math.abs(currentHeight - previousHeight) &gt; resizeThreshold
    ) {
        location.reload();
    }

    previousWidth = currentWidth;
    previousHeight = currentHeight;
};
</div></section><section class="chapter"><h2 id="-hbq44d_10" data-toc="-hbq44d_10">获取当前时间</h2><div class="code-collapse" data-lang="markup" data-is-expanded="false" data-synopsis="获取当前时间(HTML)">
&lt;div class=&quot;clock&quot; id=&quot;nowtime&quot;&gt;
    &lt;p id=&quot;timeDisplay&quot;&gt;00:00&lt;span style=&quot;padding-left:0.6rem&quot;&gt;星期X&lt;/span&gt;&lt;/p&gt;
    &lt;p style=&quot;font-size:0.9rem&quot; id=&quot;dateDisplay&quot;&gt;0000/00/00&lt;/p&gt;
&lt;/div&gt;
</div><div class="code-collapse" data-lang="javascript" data-is-expanded="false" data-synopsis="获取当前时间(JS)">
        function updateClock() {
            const now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let dayOfWeek = now.getDay();
            let days = [&quot;星期日&quot;, &quot;星期一&quot;, &quot;星期二&quot;, &quot;星期三&quot;, &quot;星期四&quot;, &quot;星期五&quot;, &quot;星期六&quot;];
            let date = now.getFullYear() + '/' + (now.getMonth() + 1).toString().padStart(2, '0') + '/' + now.getDate().toString().padStart(2, '0');

            hours = hours.toString().padStart(2, '0');
            minutes = minutes.toString().padStart(2, '0');

            document.getElementById('timeDisplay').innerHTML = hours + ':' + minutes + '&lt;span style=&quot;padding-left:0.6rem&quot;&gt;' + days[dayOfWeek] + '&lt;/span&gt;';
            document.getElementById('dateDisplay').innerHTML = date;
        }
</div></section><section class="chapter"><h2 id="-hbq44d_11" data-toc="-hbq44d_11">表格数据自动翻页</h2><div class="code-collapse" data-lang="markup" data-is-expanded="false" data-synopsis="表格数据自动翻页(HTML)">
 &lt;table id=&quot;mytable&quot; lay-filter=&quot;mytable&quot;
        style=&quot;position:absolute;&quot;&gt;
     &lt;thead&gt;
         &lt;tr style=&quot;line-height: 5vh;&quot;&gt;
             &lt;th&gt;列名&lt;/th&gt;
             ............
         &lt;/tr&gt;
     &lt;/thead&gt;
     &lt;tbody&gt;
     &lt;/tbody&gt;
 &lt;/table&gt;
</div><div class="code-collapse" data-lang="javascript" data-is-expanded="false" data-synopsis="表格数据自动翻页(JS)">
 function autoPageUpdate() {
     const startIndex = pageIndex * pageSize;

     // 如果起始索引已经超出了数据长度，重置 pageIndex
     if (startIndex &gt;= totalData.length) {
         pageIndex = 0;
         return; // 返回以避免展示空白页
     }

     const endIndex = Math.min(startIndex + pageSize, totalData.length); // 结束索引不要超过数据长度
     const pagedData = totalData.slice(startIndex, endIndex); // 获取当前页的数据

     // 清空表格
     $('#demo2 tbody').empty();

     // 插入当前页的数据
     for (let i = 0; i &lt; 5; i++) {
         const item = pagedData[i];
         const row = `
     &lt;tr&gt;
         &lt;td&gt;${startIndex + i + 1}&lt;/td&gt;
         &lt;td&gt;${item ? item.列名 : ''}&lt;/td&gt;
         ...........
         &lt;/tr&gt;
 `;
         $('#mytable tbody').append(row);
     }

     // 增加 pageIndex，准备显示下一页
     pageIndex++;
 }
</div></section><section class="chapter"><h2 id="-hbq44d_12" data-toc="-hbq44d_12">自適應字體大小</h2><div class="code-collapse" data-lang="javascript" data-is-expanded="false" data-synopsis="自適應字體大小(JS)">
        var setFont = function () {
            var html = document.documentElement;
            var width = html.clientWidth;
            var mul = Math.floor(window.innerWidth / window.innerHeight * 10) / 10;
            fontSizes = width / ((mul - 1.7) * 10 * 5 + 80);
            html.style.fontSize = fontSizes + 'px';
            autopx = fontSizes * 0.04;
        }
</div></section><section class="chapter"><h2 id="ajax" data-toc="ajax">Ajax寫法</h2><div class="code-collapse" data-lang="javascript" data-is-expanded="false" data-synopsis="Ajax寫法(JS)">
$(&quot;#button1&quot;).on('click',function(){
        $.ajax({
            url: &quot;/greet&quot;,
            // url: '@Url.Action(&quot;method&quot;, &quot;Controller&quot;)',//(C#中可以写成这样)
            data: {name: 'jenny'},
            type: &quot;POST&quot;,
            dataType: &quot;json&quot;,
            async = false;　
            success: function(data) {
                console.log(data);
                data = jQuery.parseJSON(data); 
                console.log(data);
                $(&quot;#ret&quot;).text(data.result);
            }
        });
    });
</div><aside class="prompt" data-type="tip" data-title="" id="-hbq44d_26"><p id="-hbq44d_27">async = false：flase 表示同步处理，即等待回调函数执行完毕之后，再执行ajax代码块下面的JS代码，而不是同时执行</p><p id="-hbq44d_28">dataType: &quot;json&quot;：data = jQuery.parseJSON(data); // 如果没有选择dataType为Json，则要转换为JSON对象</p></aside></section><section class="chapter"><h2 id="foreach" data-toc="foreach">foreach循环</h2><div class="code-collapse" data-lang="javascript" data-is-expanded="false" data-synopsis="foreach循环(JS)">
var xsl=[];
var xszzl=[];
larmlogs.forEach(data =&gt; {
	if (!isNaN(Number(data.plan))) {
		xsl.push(Number(alarmlog.TodayPlans));
		const ratio = (logs / plans) * 100;
		const ratio1 = ratio.toFixed(1);
		if (!isNaN(ratio1)) {
			xszzl.push(ratio1);
		} else {
			xszzl.push(0);
		}
	}
});
</div></section><section class="chapter"><h2 id="-hbq44d_15" data-toc="-hbq44d_15">自定义前后翻页按钮</h2><div class="code-collapse" data-lang="javascript" data-is-expanded="false" data-synopsis="foreach循环(JS)">
        function renderPagination(currentPage, totalItems, alarmlog) {
            var paginationContainer = document.querySelector('.pagination');
            paginationContainer.innerHTML = &quot;&quot;;

            const totalPages = Math.ceil(totalItems / rowsPerPage);

            // 上一页按钮
            if (currentPage &gt; 1) {
                var prevButton = document.createElement('button');
                prevButton.className = 'layui-btn layui-btn-primary custom';
                prevButton.textContent = '上一页';
                prevButton.onclick = function () {
                    currentPage--;
                    alarmTable(currentPage, alarmlog); // 调用 alarmTable 更新表格和分页
                };
                paginationContainer.appendChild(prevButton);
            }

            // 下一页按钮
            if (currentPage &lt; totalPages) {
                var nextButton = document.createElement('button');
                nextButton.className = 'layui-btn layui-btn-primary custom';
                nextButton.textContent = '下一页';
                nextButton.onclick = function () {
                    currentPage++;
                    alarmTable(currentPage, alarmlog); // 调用 alarmTable 更新表格和分页
                };
                paginationContainer.appendChild(nextButton);
            }
        }
</div></section><section class="chapter"><h2 id="-hbq44d_16" data-toc="-hbq44d_16">根据数据动态生成按钮</h2><div class="code-collapse" data-lang="javascript" data-is-expanded="false" data-synopsis="foreach循环(JS)">
  function alarmButton(alarmlog,linecode) {

      var alarm = document.getElementById('alarm');
      alarm.innerHTML = '';

      var paginationContainer = document.querySelector('.pagination');
      paginationContainer.innerHTML = &quot;&quot;;

      if (!alarm) {
          return;
      }

      // 创建 HTML 结构
      var html = `
          &lt;input type=&quot;text&quot; id=&quot;alarmInput&quot; placeholder=&quot;请扫描条码&quot;&gt;
          &lt;div id=&quot;buttonsContainer&quot; style=&quot;margin-top:30px;&quot;&gt;&lt;/div&gt;
      `;

      // 将 HTML 结构插入到 alarm 元素中
      alarm.innerHTML = html;

      // 生成按钮
      var buttonsContainer = document.getElementById('buttonsContainer');
      if (!buttonsContainer) {
          return;
      }

      buttonsContainer.innerHTML = '';

      alarmlog.forEach(function (item) {
          var button = document.createElement('button');
          button.className = 'layui-btn layui-btn-lg';
          button.innerText = item.AlarmType;
          button.onclick = function () {
              if ($('#alarmInput').val().trim() === '') {
                   showPopup('请先扫描车身条码!');
              } else {
                  $.ajax({
                      type: 'post',
                      url: '@Url.Action(&quot;InsertAlarmReasonLog&quot;, &quot;DevAlarmLogs&quot;)',
                      datatype: 'json',
                      data: {
                          reasonID:item.AlarmCode,
                          userid: '',
                          barCode: $('#alarmInput').val().trim()
                      },
                      async: false,
                      success: function (data) {
                          if (data.code === 0) {
                              showPopup('上报不良信息成功!');
                              $(&quot;#alarmInput&quot;).val(&quot;&quot;);
                              $(&quot;#alarmInput&quot;).focus();
                              toggleNode(`[L]${linecode}`);
                              showTable(linecode);
                          }
                      }
                  });
              }
          };
          buttonsContainer.appendChild(button);
      });

      $('#alarmInput').focus();
  }
</div></section><div class="last-modified">Last modified: 28 9月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="javascript-starting-page.html" class="navigation-links__prev">Javascript</a><a href="sql-starting-page.html" class="navigation-links__next">SQL</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>