<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF" data-link-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-13T21:47:16.4897142"><title>SQL | 筆記</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="WritersideNote/plumblossoms.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="SQL | 筆記"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="筆記 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/sql.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="SQL | 筆記"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/sql.html#webpage",
    "url": "writerside-documentation/sql.html",
    "name": "SQL | 筆記",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "筆記 Help"
}</script><!-- End Schema.org --></head><body data-id="SQL" data-main-title="SQL" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Starting-Page.topic|起始頁///CodeNote-Starting-Page.topic|程式碼"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>筆記  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="SQL" data-label-id="sqlserver" data-annotation-ids="2024.09.25,beta,experimental" id="SQL.md">SQL</h1><dl id="-qodsmg_7" data-style="title-top"><dt id="-qodsmg_8" data-expandable="false">SQL程式码</dt><dd><p id="-qodsmg_10"><a href="sqlcode.html" id="-qodsmg_11" data-tooltip="SQL程式码 1. 比較運算子 =: 等於 &lt;&gt;: 不等於 &gt;: 大於 &lt;: 小於 &gt;=: 大於等於 &lt;=: 小於等於 2. 邏輯運算子 AND: 且（同時滿足兩個條件） OR: 或（滿足其中一個條件即可） NOT: 非（取反） 3. 通配符 %: 匹配任意長度的字符序列 _: 匹配任意单个字符 4. NULL 值處理 IS NULL: 判斷是否為 NULL 值 IS NOT NULL: 判斷是否不為 NULL 值 5. 集合運算子 UNION: 合併兩個結果集，去除重複行 UNION ALL: 合併兩個結果集，保留重複行…">點擊打開SQL程式码頁面</a></p></dd></dl><div class="last-modified">Last modified: 13 10月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="javascriptcode.html" class="navigation-links__prev">Javascript程式码</a><a href="sqlcode.html" class="navigation-links__next">SQL程式码</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>