<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-28T11:09:48.590163"><title>SQL程式码 | 筆記</title><script type="application/json" id="virtual-toc-data">[{"id":"-r5v0o6_7","level":0,"title":"運算子","anchor":"#-r5v0o6_7"},{"id":"sql-server","level":0,"title":"Sql Server中查询今天、昨天、本周、上周、本月、上月数据","anchor":"#sql-server"},{"id":"sql-server_1","level":0,"title":"Sql Server日期推算(年,季度,月,星期推算)","anchor":"#sql-server_1"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="SQL程式码 | 筆記"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="筆記 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/sqlcode.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="SQL程式码 | 筆記"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/sqlcode.html#webpage",
    "url": "writerside-documentation/sqlcode.html",
    "name": "SQL程式码 | 筆記",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "筆記 Help"
}</script><!-- End Schema.org --></head><body data-id="SQLcode" data-main-title="SQL程式码" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Starting-Page.topic|起始頁///CodeNote-Starting-Page.topic|程式碼///SQL-Starting-Page.topic|SQL"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>筆記  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="SQLcode" data-label-id="sqlserver" data-annotation-ids="2024.09.25,beta,experimental" id="SQLcode.md">SQL程式码</h1><section class="chapter"><h2 id="-r5v0o6_7" data-toc="-r5v0o6_7">運算子</h2><div class="code-collapse" data-lang="sql" data-is-expanded="false" data-synopsis="SQL运算符">
1. 比較運算子
   =: 等於
&lt;&gt;: 不等於
&gt;: 大於
&lt;: 小於
&gt;=: 大於等於
&lt;=: 小於等於
2. 邏輯運算子
AND: 且（同時滿足兩個條件）
OR: 或（滿足其中一個條件即可）
NOT: 非（取反）
3. 通配符
%: 匹配任意長度的字符序列
_: 匹配任意单个字符
4. NULL 值處理
IS NULL: 判斷是否為 NULL 值
IS NOT NULL: 判斷是否不為 NULL 值
5. 集合運算子
UNION: 合併兩個結果集，去除重複行
UNION ALL: 合併兩個結果集，保留重複行
INTERSECT: 求兩個結果集的交集
EXCEPT: 求兩個結果集的差集
6. 其他常用語法
LIKE: 模糊匹配
IN: 判斷值是否在一個列表中
BETWEEN: 判斷值是否在一個範圍內
EXISTS: 判斷子查詢是否存在結果
7. 聚合函數
COUNT: 計算行數
SUM: 求和
AVG: 求平均值
MAX: 求最大值
MIN: 求最小值
</div></section><section class="chapter"><h2 id="sql-server" data-toc="sql-server">Sql Server中查询今天、昨天、本周、上周、本月、上月数据</h2><div class="code-collapse" data-lang="sql" data-is-expanded="false" data-synopsis="Sql Server中查询今天、昨天、本周、上周、本月、上月数据">
在做Sql Server开发的时候有时需要获取表中今天、昨天、本周、上周、本月、上月等数据，这时候就需要使用DATEDIFF()函数及GetDate()函数了。
DATEDIFF ( datepart , startdate , enddate )
释义：计算时间差
datepare值：year | quarter | month | week | day | hour | minute | second | millisecond
startdate：开始日期
enddate ：结束日期
GetDate()
释义：获取当前的系统日期

下面例子中表名为tablename,条件字段名为inputdate

查询今天

SELECT * FROM tablename where DATEDIFF(day,inputdate,GETDATE())=0

查询昨天

SELECT * FROM tablename where DATEDIFF(day,inputdate,GETDATE())=1

查询本周

SELECT * FROM tablename where datediff(week,inputdate,getdate())=0

查询上周

SELECT * FROM tablename where datediff(week,inputdate,getdate())=1

查询本月

SELECT * FROM tablename where DATEDIFF(month,inputdate,GETDATE())=0

查询上月

SELECT * FROM tablename where DATEDIFF(month,inputdate,GETDATE())=1

查询本季度的

select * from T_InterViewInfo where datediff(QQ,inputdate,getdate())=0

</div></section><section class="chapter"><h2 id="sql-server_1" data-toc="sql-server_1">Sql Server日期推算(年,季度,月,星期推算)</h2><div class="code-collapse" data-lang="sql" data-is-expanded="false" data-synopsis="Sql Server日期推算(年,季度,月,星期推算)">
DECLARE @dt datetime
SET @dt=GETDATE()

DECLARE @number int
SET @number=3


--1．指定日期该年的第一天或最后一天
--第一天为1月1日、最后一天为12月31日都是固定的

--A. 年的第一天
SELECT CONVERT(char(5),@dt,120)+'1-1'

--B. 年的最后一天
SELECT CONVERT(char(5),@dt,120)+'12-31'


--2．指定日期所在季度的第一天或最后一天
--A. 季度的第一天
SELECT CONVERT(datetime,
 CONVERT(char(8),
  DATEADD(Month,
   DATEPART(Quarter,@dt)*3-Month(@dt)-2,
   @dt),
  120)+'1')

--B. 季度的最后一天（CASE判断法）
SELECT CONVERT(datetime,
 CONVERT(char(8),
  DATEADD(Month,
   DATEPART(Quarter,@dt)*3-Month(@dt),
   @dt),
  120)
 +CASE WHEN DATEPART(Quarter,@dt) in(1,4)
  THEN '31'ELSE '30' END)

--C. 季度的最后一天（直接推算法）
SELECT DATEADD(Day,-1,
 CONVERT(char(8),
  DATEADD(Month,
   1+DATEPART(Quarter,@dt)*3-Month(@dt),
   @dt),
  120)+'1')


--3．指定日期所在月份的第一天或最后一天
--A. 月的第一天
SELECT CONVERT(datetime,CONVERT(char(8),@dt,120)+'1')

--B. 月的最后一天
SELECT DATEADD(Day,-1,CONVERT(char(8),DATEADD(Month,1,@dt),120)+'1')


--4．指定日期所在周的任意一天
SELECT DATEADD(Day,@number-DATEPART(Weekday,@dt),@dt)


--5．指定日期所在周的任意星期几
--A.  星期天做为一周的第1天
SELECT DATEADD(Day,@number-(DATEPART(Weekday,@dt)+@@DATEFIRST-1)%7,@dt)

--B.  星期一做为一周的第1天
SELECT DATEADD(Day,@number-(DATEPART(Weekday,@dt)+@@DATEFIRST-2)%7-1,@dt)
</div></section><div class="last-modified">Last modified: 28 9月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="sql-starting-page.html" class="navigation-links__prev">SQL</a><a href="japanese-starting-page.html" class="navigation-links__next">日本語</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>