<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B" data-link-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-12T21:34:18.2202554"><title>VBA程式碼 | 筆記</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="WritersideNote/plumblossoms.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="VBA程式碼 | 筆記"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="筆記 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/vbacode.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="VBA程式碼 | 筆記"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/vbacode.html#webpage",
    "url": "writerside-documentation/vbacode.html",
    "name": "VBA程式碼 | 筆記",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "筆記 Help"
}</script><!-- End Schema.org --></head><body data-id="VBAcode" data-main-title="VBA程式碼" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Starting-Page.topic|起始頁///CodeNote-Starting-Page.topic|程式碼///VBA.md|VBA"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>筆記  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="VBAcode" data-label-id="vba" data-annotation-ids="2024.09.25,beta,experimental" id="VBAcode.md">VBA程式碼</h1><div class="code-collapse" data-lang="basic" data-is-expanded="false" data-synopsis="給圖片設置邊框">
Sub AddBordersToAllPictures()
Dim inshape As InlineShape
Dim myPic As Shape

    ' 關閉屏幕更新以加快宏的執行速度
    Application.ScreenUpdating = False

    ' 給嵌入式圖片添加邊框
    For Each inshape In ActiveDocument.InlineShapes
        With inshape.Borders
            .OutsideLineStyle = wdLineStyleSingle ' 設置邊框樣式
            .OutsideColorIndex = wdColorAutomatic ' 設置邊框顏色
            .OutsideLineWidth = wdLineWidth025pt ' 設置邊框寬度
        End With
    Next inshape

    ' 給普通圖片添加邊框
    For Each myPic In ActiveDocument.Shapes
        If myPic.Type = msoPicture Then
            myPic.Line.Weight = 0.25 ' 設置邊框寬度
            myPic.Line.Style = msoLineSingle ' 設置邊框樣式
            myPic.Line.ForeColor.RGB = RGB(0, 0, 0) ' 設置邊框顏色
        End If
    Next myPic

    ' 重新啓用屏幕更新
    Application.ScreenUpdating = True
End Sub
</div><div class="last-modified">Last modified: 12 10月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="vba.html" class="navigation-links__prev">VBA</a><a href="git.html" class="navigation-links__next">Git</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>