<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="n"
                 name="筆記"
                  start-page="Starting-Page.topic">

    <toc-element topic="Starting-Page.topic">
        <toc-element topic="CodeNote-Starting-Page.topic">
            <toc-element topic="VBA.md">
                <toc-element topic="VBAcode.md"/>
            </toc-element>
            <toc-element topic="Git.md">
                <toc-element topic="GitCode.md"/>
            </toc-element>
            <toc-element topic="CSharp.md">
                <toc-element topic="Csharp-Code.md"/>
            </toc-element>
            <toc-element topic="CSS.md">
                <toc-element topic="Flex.md"/>
                <toc-element topic="CSScode.md">
                </toc-element>
            </toc-element>
            <toc-element topic="JavaScript.md">
                <toc-element topic="JavascriptCode.md"/>
            </toc-element>
            <toc-element topic="SQL.md">
                <toc-element topic="SQLcode.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Japanese-Starting-Page.topic">
            <toc-element topic="tango.md"/>
            <toc-element topic="bunpo.md"/>
            <toc-element topic="taiwa.md"/>
        </toc-element>
    </toc-element>
</instance-profile>