<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="起始頁" id="Starting-Page">


    <section-starting-page>
        <title>筆記起始頁</title>
        <description>
            個人筆記
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Japanese-Starting-Page.topic" type="account" summary="跳轉到日本語筆記頁面">日本語</a>
            <a href="CodeNote-Starting-Page.topic" type="mixed" summary="跳轉到程式碼筆記頁面">程式碼</a>
        </spotlight>

        <primary>
            <title>Get started</title>
            <a href=""/>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Explore advanced features</title>
            <a href=""/>
        </secondary>

    </section-starting-page>

</topic>